[xmatters]
is_custom = 1
label = xMatters
description = Create an xMatters event
icon_path = xMatters_alert_icon.png
payload_format = json

param.endpoint_url = https://<company>.<datacenter>.xmatters.com/api/integration/1/functions/<uuid>/triggers
param.priority = MEDIUM
param.xMuser = 

param.app               = $app$
param.cron.schedule     = $cron.schedule$
param.description       = $description$
param.name              = $name$
param.custom_short_message  = Splunk Alert - $name$
param.custom_detail_message  = Alert $name$ ($result.sourcetype$) triggered on host $result.host$ from search $search$
param.next_scheduled_time = $next_scheduled_time$
param.owner             = $owner$
param.results_link      = $results_link$
param.search            = $search$
param.trigger.date      = $trigger.date$
param.trigger.time      = $trigger.time$
param.type              = $type$
param.view_link         = $view_link$
param.alert.expires     = $alert.expires$
param.result.source     = $result.source$
param.result.host       = $result.host$
param.result.sourcetype = $result.sourcetype$
param.result.index      = $result.index$
param.result.timestamp  = $result.timestamp$
param.result.splunk_server = $result.splunk_server$
